(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "97a74abd-afb8-454d-89f2-174108f17c10")
	(paper "A4")
	(lib_symbols
		(symbol "MCU_ST_STM32F4:STM32F411RETx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 44.45 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32F411RETx"
				(at 10.16 44.45 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
				(at -15.24 -43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f411re.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 512KB flash, 128KB RAM, 100 MHz, 1.7-3.6V, 50 GPIO, LQFP64"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "Arm Cortex-M4 STM32F4 STM32F411"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F411RETx_0_1"
				(rectangle
					(start -15.24 -43.18)
					(end 15.24 43.18)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32F411RETx_1_1"
				(pin power_in line
					(at -5.08 45.72 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN12" bidirectional line)
					(alternate "I2S2_ext_SD" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN13" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
				)
				(pin power_in line
					(at 2.54 -45.72 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 45.72 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 40.64 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN0" bidirectional line)
					(alternate "SYS_WKUP" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TIM5_CH1" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 38.1 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "I2S4_SD" bidirectional line)
					(alternate "SPI4_MOSI" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TIM5_CH2" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 35.56 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "I2S_CKIN" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TIM5_CH3" bidirectional line)
					(alternate "TIM9_CH1" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 33.02 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "TIM5_CH4" bidirectional line)
					(alternate "TIM9_CH2" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin power_in line
					(at 0 -45.72 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 45.72 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_AF1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 30.48 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 27.94 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 25.4 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "SDIO_CMD" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 22.86 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 7.62 0)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN14" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN15" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "I2S5_CK" bidirectional line)
					(alternate "SPI5_SCK" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "I2S5_WS" bidirectional line)
					(alternate "SPI5_NSS" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -7.62 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -27.94 180)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "I2S3_MCK" bidirectional line)
					(alternate "SDIO_D7" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -17.78 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin power_out line
					(at -17.78 -25.4 0)
					(length 2.54)
					(name "VCAP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 45.72 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -30.48 180)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "I2S3_CK" bidirectional line)
					(alternate "I2S4_WS" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "SPI4_NSS" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -33.02 180)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "I2S4_CK" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "SPI4_SCK" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -35.56 180)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S2_ext_SD" bidirectional line)
					(alternate "SDIO_D6" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -38.1 180)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "SDIO_CK" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "SDIO_D6" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "USART6_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "I2S3_MCK" bidirectional line)
					(alternate "SDIO_D7" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "USART6_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "PC8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SDIO_D0" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "USART6_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -20.32 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 2.54)
					(name "PC9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "I2S_CKIN" bidirectional line)
					(alternate "RCC_MCO_2" bidirectional line)
					(alternate "SDIO_D1" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 20.32 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "RCC_MCO_1" bidirectional line)
					(alternate "SDIO_D1" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
					(alternate "USB_OTG_FS_SOF" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 17.78 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C3_SMBA" bidirectional line)
					(alternate "SDIO_D2" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
					(alternate "USB_OTG_FS_VBUS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S5_SD" bidirectional line)
					(alternate "SPI5_MOSI" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
					(alternate "USB_OTG_FS_ID" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "SPI4_MISO" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USART6_TX" bidirectional line)
					(alternate "USB_OTG_FS_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI5_MISO" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USART6_RX" bidirectional line)
					(alternate "USB_OTG_FS_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTMS-SWDIO" bidirectional line)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 45.72 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTCK-SWCLK" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 30.48 0)
					(length 2.54)
					(name "PH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "SYS_JTDI" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 2.54)
					(name "PC10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S3_CK" bidirectional line)
					(alternate "SDIO_D2" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -10.16 0)
					(length 2.54)
					(name "PC11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "I2S3_ext_SD" bidirectional line)
					(alternate "SDIO_D3" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 2.54)
					(name "PC12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S3_SD" bidirectional line)
					(alternate "SDIO_CK" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 22.86 0)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SDIO_CMD" bidirectional line)
					(alternate "TIM3_ETR" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -10.16 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "I2S3_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "SYS_JTDO-SWO" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -12.7 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "I2S3_ext_SD" bidirectional line)
					(alternate "SDIO_D0" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
					(alternate "SYS_JTRST" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -15.24 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "I2S3_SD" bidirectional line)
					(alternate "SDIO_D3" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -17.78 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -20.32 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "SDIO_D0" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 27.94 0)
					(length 2.54)
					(name "PH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin input line
					(at -17.78 35.56 0)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -22.86 180)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "I2S5_SD" bidirectional line)
					(alternate "SDIO_D4" bidirectional line)
					(alternate "SPI5_MOSI" bidirectional line)
					(alternate "TIM10_CH1" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -25.4 180)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "SDIO_D5" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM11_CH1" bidirectional line)
					(alternate "TIM4_CH4" bidirectional line)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 45.72 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 40.64 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 17.78 0)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN10" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN11" bidirectional line)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 119.38 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a5a5b2b6-1932-4f67-9576-12e20bf6bd25")
	)
	(junction
		(at 116.84 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc96700e-79a5-4460-b37c-9bb90d76fa72")
	)
	(junction
		(at 121.92 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e1176cf3-9eb5-4859-bb15-55d24b32d863")
	)
	(wire
		(pts
			(xy 114.3 50.8) (xy 116.84 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0de3f11e-fb36-4074-baee-a371ccfa7965")
	)
	(wire
		(pts
			(xy 118.11 142.24) (xy 118.11 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ce1292c-8455-4c98-aa13-5ed575bcf9ff")
	)
	(wire
		(pts
			(xy 121.92 50.8) (xy 124.46 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81ffbc7f-eecb-4f7d-8d60-74834eb1e37c")
	)
	(wire
		(pts
			(xy 116.84 50.8) (xy 119.38 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0c1d86d-0b5a-433e-ac39-d25a8b395649")
	)
	(wire
		(pts
			(xy 119.38 142.24) (xy 118.11 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6e2a6a5-7e21-4490-aaa2-13ad9f4e457c")
	)
	(wire
		(pts
			(xy 121.92 48.26) (xy 121.92 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2060907-cd8d-4c45-815c-6e8cab88308e")
	)
	(wire
		(pts
			(xy 119.38 50.8) (xy 121.92 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcad41b0-a7ce-440f-a2c6-edb70bea92ab")
	)
	(symbol
		(lib_id "MCU_ST_STM32F4:STM32F411RETx")
		(at 119.38 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0af7245b-270c-4ec3-888c-157e7ea8c797")
		(property "Reference" "U1"
			(at 124.1141 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32F411RETx"
			(at 124.1141 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
			(at 104.14 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f411re.pdf"
			(at 119.38 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 512KB flash, 128KB RAM, 100 MHz, 1.7-3.6V, 50 GPIO, LQFP64"
			(at 119.38 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "53"
			(uuid "20e400e6-e4a0-4276-9c95-b67de6512703")
		)
		(pin "25"
			(uuid "0289f901-a53c-413e-853b-e4d38fb2238d")
		)
		(pin "64"
			(uuid "645a0ac4-4c56-4b7b-858c-c16f3ed0d3ce")
		)
		(pin "60"
			(uuid "db107e61-458d-4bd0-ad22-92286cc42e9c")
		)
		(pin "37"
			(uuid "6d8ede54-2d4d-4345-bdab-7fa41110ded6")
		)
		(pin "22"
			(uuid "a890ae32-6ffb-4789-9d9f-6ff123cfd9de")
		)
		(pin "8"
			(uuid "6c009e6e-4836-44b9-8381-fc8caf9866ea")
		)
		(pin "7"
			(uuid "c085d31b-59de-45f6-87d3-449e569641bf")
		)
		(pin "24"
			(uuid "0e6b7efb-fe2e-4f0b-ac48-067b7f0b77cf")
		)
		(pin "17"
			(uuid "4a2c9339-2e1d-401a-8c06-1a54265a34e1")
		)
		(pin "16"
			(uuid "d1024474-3cce-4822-bb7a-6954f4368e9f")
		)
		(pin "19"
			(uuid "c6ea2ce7-d13c-4eab-ba7b-35a164993417")
		)
		(pin "21"
			(uuid "17702174-338b-4c38-9799-5eed4f6edd13")
		)
		(pin "9"
			(uuid "eaf08c70-c6d9-4a78-9aff-aaf74ef953f3")
		)
		(pin "13"
			(uuid "9aed1965-f77e-4f85-b3f1-4558ed3ce3be")
		)
		(pin "42"
			(uuid "e48534ee-2dc7-4d17-bd73-e01b89b2bc36")
		)
		(pin "44"
			(uuid "5bb5c129-6aba-4817-8a23-b2b0461d88e6")
		)
		(pin "18"
			(uuid "0b4c5419-2795-4d57-bb0c-826d8db07f7c")
		)
		(pin "31"
			(uuid "619224f2-7c34-44b4-8d59-e44693a4dde3")
		)
		(pin "23"
			(uuid "13961fe8-86c2-4021-9bd1-4566d72b7f0c")
		)
		(pin "11"
			(uuid "766e3746-76db-4cfb-a177-eacdbd904195")
		)
		(pin "10"
			(uuid "f145219c-206e-469e-a2a4-0ac1bee1e0df")
		)
		(pin "1"
			(uuid "7e5de709-5d91-4852-b3b3-31b11f8e3b80")
		)
		(pin "15"
			(uuid "fe4195f5-77e4-4fef-8d9b-10bb427f7a66")
		)
		(pin "34"
			(uuid "ce8ec43d-7496-4778-a74a-a9561d6e4b05")
		)
		(pin "12"
			(uuid "4ebf5520-2910-436b-bf9b-2f96d1f7de7a")
		)
		(pin "4"
			(uuid "c9880043-579c-45fa-9ed1-483b19f876d1")
		)
		(pin "56"
			(uuid "d0a4fa69-0b8f-41e9-a78b-58f800c0f7b3")
		)
		(pin "48"
			(uuid "3c2f2b40-4b9e-47ff-8de3-95be761b6a89")
		)
		(pin "36"
			(uuid "02402cab-21ae-4751-9f9d-f8d6d5543c24")
		)
		(pin "46"
			(uuid "ff043560-a8dd-40a4-ba33-7ff57fa0096e")
		)
		(pin "6"
			(uuid "b8f123f8-5002-44a9-a946-81e27c75487e")
		)
		(pin "58"
			(uuid "01f06d80-83dd-4a55-81f8-2172534729dd")
		)
		(pin "52"
			(uuid "09a31201-c49a-4328-bd00-4ace8a82e995")
		)
		(pin "54"
			(uuid "573bc463-64cc-487a-bdaa-afdea1aa62a2")
		)
		(pin "51"
			(uuid "b79cc968-2948-4c55-8b1d-22a7fb8a270f")
		)
		(pin "55"
			(uuid "22469e9a-032a-4dc5-a6af-7b9b2af255ae")
		)
		(pin "47"
			(uuid "c4f3b036-c8d6-423f-b74c-6478812e8cb7")
		)
		(pin "62"
			(uuid "c7f28d39-4be5-4446-a635-2b0ace1c7f66")
		)
		(pin "30"
			(uuid "82097530-7e4e-42c4-995d-d4603479480d")
		)
		(pin "3"
			(uuid "1038da46-0a75-4242-aaa4-3a231253f05c")
		)
		(pin "49"
			(uuid "b9db3899-d558-441f-9f72-da116feebd6b")
		)
		(pin "5"
			(uuid "5bfc624d-76c1-4d62-af4a-a827a320ced1")
		)
		(pin "61"
			(uuid "7160cd70-72ae-4602-b5a7-5283f7acd126")
		)
		(pin "59"
			(uuid "576054cb-0e13-47e9-b065-5f4d4edee8ad")
		)
		(pin "41"
			(uuid "9f2df655-ca7b-4fe0-bc6a-7609bbc352f3")
		)
		(pin "29"
			(uuid "5812d16b-700d-4543-a646-135fbaeb2c29")
		)
		(pin "14"
			(uuid "eec4f34e-95de-4801-a4ef-69d51441b703")
		)
		(pin "50"
			(uuid "16b99612-1227-44d1-9399-09691145e693")
		)
		(pin "57"
			(uuid "dea72f17-b515-4d86-a7a2-e32f30ee2aed")
		)
		(pin "28"
			(uuid "0e636c5a-adfe-4a3e-9200-9e5d667b2430")
		)
		(pin "63"
			(uuid "c6ac887b-71d5-4998-afe0-5fc9be0d2c10")
		)
		(pin "43"
			(uuid "6eff0801-6f58-4648-a321-cf3465b7fbd9")
		)
		(pin "20"
			(uuid "ae64404e-4954-487d-801d-67b33ab86eea")
		)
		(pin "40"
			(uuid "18eabd6b-dd3b-4105-b8c0-d449d8d20e44")
		)
		(pin "39"
			(uuid "bbe254fb-8768-484d-80b2-c9c2cbd230ea")
		)
		(pin "26"
			(uuid "8d07a0e5-95ea-487f-80c0-e1e0a2ee548d")
		)
		(pin "35"
			(uuid "3eff311a-5b0d-479d-b680-8964b3c50c0d")
		)
		(pin "38"
			(uuid "27b913fd-cde3-4306-b39d-194c7434e26f")
		)
		(pin "32"
			(uuid "83f54aaf-4445-47d6-8966-13bcdab4191c")
		)
		(pin "33"
			(uuid "c0fd2ebe-1f56-4ac6-9812-c6d5bf2c9912")
		)
		(pin "45"
			(uuid "199adf6b-0768-4c07-b8ca-056d2db3754c")
		)
		(pin "2"
			(uuid "f7694bae-b947-48a8-92ac-86c18fc2369e")
		)
		(pin "27"
			(uuid "0e4cb862-db3d-4c20-aec0-ee48f0948a4b")
		)
		(instances
			(project ""
				(path "/97a74abd-afb8-454d-89f2-174108f17c10"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 118.11 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47a1607c-f225-4bb5-9a94-0e7078bd99cc")
		(property "Reference" "#PWR02"
			(at 118.11 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.11 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 118.11 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5fab00c-f3c3-46e5-8324-be3c78e5e980")
		)
		(instances
			(project ""
				(path "/97a74abd-afb8-454d-89f2-174108f17c10"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 121.92 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ce98bbb-fd67-49cd-a3d6-900270773d01")
		(property "Reference" "#PWR01"
			(at 121.92 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 121.92 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 121.92 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6004a8d2-f99b-473d-832d-811bf5428eea")
		)
		(instances
			(project ""
				(path "/97a74abd-afb8-454d-89f2-174108f17c10"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
